# ProblemasSuplementariosPatrones

./: .gitignore  README.md  Viajero.slnx
Ejercicio 3. Laberinto/: Ejercicio3_Laberinto.slnx
Ejercicio 3. Laberinto/Ejercicio3_Laberinto/: Ejercicio3_Laberinto.csproj
Ejercicio 3. Laberinto/Ejercicio3_Laberinto/Maze/: BfsMazeSolver.cs  DfsMazeSolver.cs  IMazeSolver.cs
Ejercicio 5. Juego del Tic-Tac-Toe Inteligente/: TicTacToeInteligente.slnx  TicTacToeInteligenteGUI.slnx
Ejercicio 5. Juego del Tic-Tac-Toe Inteligente/TicTacToeInteligente/: Board.cs  Game.cs  MinimaxAI.cs  Program.cs
Ejercicio 5. Juego del Tic-Tac-Toe Inteligente/TicTacToeInteligenteGUI/: Board.cs  MainForm.Designer.cs  MainForm.cs  MinimaxAI.cs  Program.cs
Ejercicio02_Caballo/: Ejercicio02_Caballo.slnx
Ejercicio02_Caballo/Ejercicio02_Caballo.Application/: Ejercicio02_Caballo.Application.csproj
Ejercicio02_Caballo/Ejercicio02_Caballo.Application/UseCases/: SolveKnightTourUseCase.cs
Ejercicio02_Caballo/Ejercicio02_Caballo.Domain/Entities/: Board.cs  KnightTourResult.cs
Ejercicio02_Caballo/Ejercicio02_Caballo.Domain/Exceptions/: DomainValidationException.cs
Ejercicio02_Caballo/Ejercicio02_Caballo.Domain/Interfaces/: IKnightTourSolver.cs
Ejercicio02_Caballo/Ejercicio02_Caballo.Domain/ValueObjects/: MoveOffset.cs  Position.cs
Ejercicio02_Caballo/Ejercicio02_Caballo.Infrastructure/Services/: KnightTourSolver.cs
Ejercicio02_Caballo/Ejercicio02_Caballo.Tests/: Ejercicio02_Caballo.Tests.csproj  Test1.cs
Ejercicio02_Caballo/Ejercicio02_Caballo.UI/: Ejercicio02_Caballo.UI.csproj  Program.cs
Ejercicio02_Caballo/Ejercicio02_Caballo.WinForms/: Ejercicio02_Caballo.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicio3_Laberinto/: Ejercicio3_Laberinto.slnx
Ejercicio3_Laberinto/Ejercicio3_Laberinto/: Ejercicio3_Laberinto.csproj  Program.cs
Ejercicio3_Laberinto/Ejercicio3_Laberinto.UI/: Ejercicio3_Laberinto.UI.csproj  Program.cs
Ejercicio3_Laberinto/Ejercicio3_Laberinto.UI/Controls/: MazePanel.cs
Ejercicio3_Laberinto/Ejercicio3_Laberinto.UI/Forms/: CustomMazeDialog.cs  MainForm.cs
Ejercicio3_Laberinto/Ejercicio3_Laberinto/Maze/: BfsMazeSolver.cs  DfsMazeSolver.cs  IMazeSolver.cs  MazeGrid.cs  MazeNode.cs  MazeRunner.cs  Position.cs
Ejercicio3_Laberinto/Ejercicio3_Laberinto/Search/: Graph.cs  IGNode.cs
ProblemaNReinas/: ProblemaNReinas.slnx
ProblemaNReinas/ProblemaNReinas/: Board.cs  Game.cs  NQueensSolver.cs  Program.cs
TSP-WebUI/: app.js  index.css  index.html
TspSolver/: MainForm.Designer.cs  MainForm.cs  Program.cs
