<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio02_Caballo.Domain\Ejercicio02_Caballo.Domain.csproj" />
    <ProjectReference Include="..\Ejercicio02_Caballo.Infrastructure\Ejercicio02_Caballo.Infrastructure.csproj" />
    <ProjectReference Include="..\Ejercicio02_Caballo.Application\Ejercicio02_Caballo.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
