<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio02_Caballo.Application\Ejercicio02_Caballo.Application.csproj" />
    <ProjectReference Include="..\Ejercicio02_Caballo.Domain\Ejercicio02_Caballo.Domain.csproj" />
    <ProjectReference Include="..\Ejercicio02_Caballo.Infrastructure\Ejercicio02_Caballo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>